<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="jm-navbar">
        <div class="container">
            <ul class="jm-navbar-list">
                <li class="menu-icon-toggle"><img src="img/menu.png" alt=""></li>   
                <li>JOMOFi</li>
                <li>
                    <img src="img/Bell.png" alt="">
                </li>     
             </ul>
        
           </div>
       </nav>


   <main>
  

       <div class="container">
           <div class="toplist">
               <div class="flex-row close-sidebar">
                   <img width="20" src="img/close-dark.png" alt="">
               </div>
              
           </div>

           <div class="sucsess-bannner text-center">
               <p class="text-green no-margin">Sign Up successful</p>
               <p class="text">Welcome to Jomofi </p>
           </div>
        
       </div>

       <section class="container spacer">
          <h3 class="text-center mt0">Which Best Describes You?</h3>
          
              <div class="col-md-4 col-xs-12">
                    <div class="card text-center border">
                        <img src="img/player.png" alt="">
                        <p class="text bold mb0">Player</p>
                        <P class="blue-color bold no-margin">Next</P>
                    </div>
              </div>

              <div class="col-md-4 col-xs-12">
                <div class="card text-center border">
                    <img src="img/manager.png" alt="">
                    <p class="text bold mb0">Manager</p>
                    <P class="blue-color bold no-margin">Next</P>
                </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="card text-center border">
                <img src="img/business.png" alt="">
                <p class="text bold mb0">Business</p>
                <P class="blue-color bold no-margin">Next</P>
            </div>
      </div>
         
    </section>


    </main>
  
    <footer class="site-footer">
        <div class="container">
            <ul class="footer-menu">
                <li>
                    <a href="" class="active">
                        <img src="img/Home icon.png" alt="">
                       <span>Home</span>
                    </a>
            </li>
                <li><a href="">
                    <img src="img/wallet.png" alt="">
                </a></li>
                <li><a href="">
                    <img src="img/user.png" alt="">
                </a></li>
            </ul>
        </div>
    </footer>
    <script src="js/jQuery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/controller.js"></script>
</body>
</html>